{
	"": {
		"prefix": "sahi_karo",
		"body": [
		  "#ifndef ONLINE_JUDGE      ",
		  "#include <algo/debug.h>",
		  "#else",
		  "#define dbg(...) ;",
		  "#define debug(...) ;",
		  "#define crndl ;",
		  "#endif"
		],
		"description": ""
	  }
}